# Razor-Image-Editor-Library

./: 404.html  README.md
.github/workflows/: main.yml
RazorImageEditorLibrary/: DocumentManager.cs  FileFormat.cs  ImageEditorJsInterop.cs  ImageFormat.cs  RazorImageEditorLibrary.csproj
RazorImageEditorLibrary/wwwroot/: imageEditorJsInterop.js  package-lock.json  package.json
_content/RazorImageEditorLibrary/: imageEditorJsInterop.js
_framework/: Microsoft.AspNetCore.Components.dll.br  RazorImageEditorLibrary.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  example.dll.br
css/: app.css
example/: example.csproj  example.sln
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor
example/wwwroot/css/: app.css
